BASENAMES = chain.test
OBJECTS = $(foreach OBJ, $(OMAX_BASENAMES), $(OBJ).o) 
CFILES = $(foreach F, $(OMAX_BASENAMES), $(F).c)

MAXMSPSDK=./max6-sdk
C74SUPPORT=$(MAXMSPSDK)/c74support
MAX_INCLUDES=$(C74SUPPORT)/max-includes 
MSP_INCLUDES=$(C74SUPPORT)/msp-includes

DEVELOPER_FOLDER=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer
MAC_SYSROOT=MacOSX10.10.sdk 
MAC_PATH_TO_SDK=$(DEVELOPER_FOLDER)/SDKs
MAC-CFLAGS = -arch i386 -arch x86_64 -O3 -funroll-loops -isysroot $(MAC_PATH_TO_SDK)/$(MAC_SYSROOT) -mmacosx-version-min=10.9 -std=c99 

MAC-INCLUDES = -I$(MAX_INCLUDES) -I$(MSP_INCLUDES) -I/usr/include #-F/System/Library/Frameworks 

all: CFLAGS += $(MAC-CFLAGS)
all: CC = clang
all: I = $(MAC-INCLUDES)
all: libomax.a
all: LIBTOOL = libtool -static -o libomax.a $(OMAX_OBJECTS)

.phony: printomax
printomax:
    $(info )
    $(info ******************************************************************)
    $(info *****                    BUILDING LIBOMAX                    *****)
    $(info ******************************************************************)

libomax.a: printomax $(OBJECTS) $(CFILES) $(HFILES)
    $(LIBTOOL)

#$(OBJECTS):
%.o: %.c %.h 
    $(CC) $(CFLAGS) $(I) -o $(notdir $(basename $@)).o -c $(notdir $(basename $@)).c


.PHONY: clean
clean:
    rm -f *.o *.a

.PHONY: doc
doc:
    cd doc && doxygen Doxyfile