{
	"name" : "testproj",
	"version" : 1,
	"creationdate" : -777052294,
	"modificationdate" : -776883369,
	"viewrect" : [ 1534.0, 55.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"testproj.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"devicevoice~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"devicesound~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"databrowser.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"externals" : 		{
			"chain.device.mxo" : 			{
				"kind" : "object"
			}
,
			"chain.site.mxo" : 			{
				"kind" : "object"
			}
,
			"chain.info.mxo" : 			{
				"kind" : "object"
			}
,
			"OSC-route.mxo" : 			{
				"kind" : "object"
			}
,
			"hoa.3d.map~.mxo" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/things/maxchain/testproj/patchers",
					"projectrelativepath" : "./patchers/./patchers/./patchers/./patchers"
				}

			}
,
			"hoa.3d.decoder~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0
}
