{
	"name" : "testproj",
	"version" : 1,
	"creationdate" : -777052294,
	"modificationdate" : -776868214,
	"viewrect" : [ 1534.0, 55.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"testproj.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"devicevoice~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"devicesound~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"databrowser.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"speaknumber~.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"media" : 		{
			"1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"10.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"11.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"12.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"13.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"14.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"15.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"16.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"17.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"18.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"19.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"20.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"21.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"22.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"23.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"24.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"25.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"26.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"27.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"28.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"29.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"30.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"31.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"32.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"33.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"34.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"35.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"36.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"37.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"38.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"39.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"40.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"41.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"42.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"43.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"44.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"45.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"46.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"47.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"48.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"49.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"50.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"6.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"7.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"8.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"9.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"chain.device.mxo" : 			{
				"kind" : "object"
			}
,
			"chain.info.mxo" : 			{
				"kind" : "object"
			}
,
			"chain.site.mxo" : 			{
				"kind" : "object"
			}
,
			"hoa.3d.map~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"OSC-route.mxo" : 			{
				"kind" : "object"
			}
,
			"hoa.3d.decoder~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0
}
