{
	"name" : "testproj",
	"version" : 1,
	"creationdate" : -777052294,
	"modificationdate" : -777052268,
	"viewrect" : [ 1354.0, 67.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"testproj.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"externals" : 		{
			"chain.site.mxo" : 			{
				"kind" : "object"
			}
,
			"chain.info.mxo" : 			{
				"kind" : "object"
			}
,
			"chain.device.mxo" : 			{
				"kind" : "object"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0
}
